<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>4 20 768 267 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1184</key>
		<string>612 448 215 277 0 0 1440 878 </string>
		<key>1229</key>
		<string>576 488 287 197 0 0 1440 878 </string>
		<key>29</key>
		<string>195 447 260 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1184</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>1</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1184</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
